html,
body {
    height: 100%;
    margin: 0;
}

:root {
    font-family: sans-serif;
}

.books {
    height: 100%;
    background-color: gray;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    grid-auto-flow: 200px;
    gap: 30px;
    justify-items: center;
    overflow: scroll;
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    padding: 20px 5px;
}

.card * {
    margin: 0;
}

.card h2,
.card h2+p {
    align-self: center;
}

.card h2+p {
    text-transform: capitalize;
}

.card :nth-child(3) {
    margin-top: 45%;
}

.card :last-child {
    text-transform: capitalize;
}




